# Ninjas-Mod

./: build.gradle  gradle.properties  todo.md
src/main/java/me/notanoob/ninjas_mod/: NinjasMod.java
src/main/java/me/notanoob/ninjas_mod/Armor/: NinjaArmor.java  ShinobiArmor.java
src/main/java/me/notanoob/ninjas_mod/ArmorMaterials/: NinjaArmorMaterial.java  ShinobiArmorMaterial.java
src/main/java/me/notanoob/ninjas_mod/Registies/: CreativeTab.java  EntityRegister.java  ItemRegister.java
src/main/java/me/notanoob/ninjas_mod/Weapons/: Katana.java  Sai.java
src/main/java/me/notanoob/ninjas_mod/Weapons/Thrown/: KunaiEntity.java  KunaiItem.java  NetheriteKunaiEntity.java  NetheriteKunaiItem.java  NetheriteShurikenEntity.java  NetheriteShurikenItem.java  QuartzKunaiEntity.java  QuartzKunaiItem.java  QuartzShurikenEntity.java  QuartzShurikenItem.java  ShurikenEntity.java  ShurikenItem.java
src/main/java/me/notanoob/ninjas_mod/Weapons/Thrown/Entity/: KunaiEntity.java  QuartzKunaiEntity.java  QuartzShurikenEntity.java  ShurikenEntity.java
src/main/java/me/notanoob/ninjas_mod/Weapons/Thrown/Item/: KunaiItem.java  QuartzKunaiItem.java  QuartzShurikenItem.java  ShurikenItem.java
src/main/java/me/notanoob/ninjas_mod/client/: NinjasModClient.java
src/main/java/me/notanoob/ninjas_mod/client/Models/: NinjaArmorModel.java  ShinobiArmorModel.java
src/main/java/me/notanoob/ninjas_mod/client/Models/armor/: NinjaArmorModel.java  ShinobiArmorModel.java
src/main/java/me/notanoob/ninjas_mod/client/renderer/: NinjaArmorRenderer.java  RendererRegister.java  ShinobiArmorRenderer.java
src/main/java/me/notanoob/ninjas_mod/client/renderer/armor/: NinjaArmorRenderer.java  ShinobiArmorRenderer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ninjas/geo/: ninja_armor.geo.json
src/main/resources/assets/ninjas/lang/: en_us.json
src/main/resources/assets/ninjas/models/item/: diamond_katana.json  diamond_sai.json  iron_katana.json  iron_sai.json  katana.json  kunai.json  netherite_katana.json  netherite_sai.json  quartz_kunai.json  quartz_shuriken.json  sai.json  shuriken.json
src/main/resources/data/ninjas/recipes/: netherite_kunai.json  netherite_shuriken.json
src/main/resources/data/ninjas/recipes/armor/: ninja_boots.json  ninja_chestplate.json  ninja_helmet.json  ninja_leggings.json  shinobi_boots.json  shinobi_chestplate.json  shinobi_helmet.json  shinobi_leggings.json
src/main/resources/data/ninjas/recipes/weapons/: diamond_katana.json  diamond_sai.json  iron_katana.json  iron_sai.json  kunai.json  netherite_katana.json  netherite_sai.json  quartz_kunai.json  quartz_shuriken.json  shuriken.json
src/main/resources/data/ninjas/spell_assignments/: iron_sai.json  kunai.json  stick.json
src/main/resources/data/ninjas/spells/: crippling_shot.json  smokebomb.json  stealth_strike.json
src/main/resources/data/rpg_series/tags/items/: tier_1_armors.json  tier_1_equipment.json  tier_1_weapons.json  tier_2_armors.json  tier_2_equipment.json  tier_2_weapons.json  tier_3_weapons.json
