org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = me.notanoob
	archives_base_name = Ninjas

# Dependencies
	fabric_version=0.92.0+1.20.1
	combat_roll_version=1.3.1+1.20.1
	better_combat_version=1.8.4+1.20.1

# Dev client dependencies
	cloth_config_version=11.1.118+fabric
	player_animator_version=1.0.2-rc1+1.20-fabric

